<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/order"
            android:title="Pedidos Realizados" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/receta"
            android:title="Recetas" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/pedido"
            android:title="Agregar Pedidos" />
        <item
            android:id="@+id/nav_padecimientos"
            android:icon="@drawable/padecimiento"
            android:title="Padecimientos" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/account"
            android:title="Cuenta" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/salir"
                android:title="Salir" />
        </menu>
    </item>

</menu>
