<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adrian.gspapp.nuevoPadecimiento">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="6dp">

        <Button
            android:id="@+id/btnRegPad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txtDescripPad"
            android:layout_alignStart="@+id/txtDescripPad"
            android:layout_below="@+id/txtDescripPad"
            android:layout_marginTop="55dp"
            android:text="Agregar Padecimiento" />

        <EditText
            android:id="@+id/txtFechaPad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtNombrePad"
            android:layout_below="@+id/txtNombrePad"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:hint="Fecha"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtDescripPad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtFechaPad"
            android:layout_below="@+id/txtFechaPad"
            android:layout_marginTop="42dp"
            android:ems="10"
            android:hint="Descripcion"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/txtNombrePad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="83dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
